<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_unchecked"
        android:title="Favorite"
        android:orderInCategory="100"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/share_quote"
        android:title="Share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_quote"
        android:tint="@color/colorButtonTint"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu"
        android:title="Menu"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"
        />

</menu>