<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorImageBackground"
    tools:context="com.hfad.bruceleequotes.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/brucelee" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/copy_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/find_quote"
        android:layout_margin="10dp"
        android:onClick="onClickCopyQuote"
        android:src="@drawable/copy_medium"
        android:tint="@color/colorButtonTint"
        android:background="@drawable/roundcorner"/>

    <ImageButton
        android:id="@+id/find_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="onClickFindQuote"
        android:src="@drawable/quote_medium"
        android:tint="@color/colorText"
        android:background="@drawable/roundcorner"/>

    <ImageButton
        android:id="@+id/share_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/find_quote"
        android:layout_margin="10dp"
        android:onClick="onClickShareQuote"
        android:src="@drawable/share_medium"
        android:tint="@color/colorButtonTint"
        android:background="@drawable/roundcorner"/>

</RelativeLayout>